{
    "name": "com.rehub.rehubsystem.Editor",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "com.vrchat.core.vpm-resolver.Editor",
        "com.rehub.rehubsystem",
        "com.rehub.rehubsystem.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.core.vpm-resolver",
            "expression": "",
            "define": "USE_VPM_RESOLVER"
        }
    ],
    "noEngineReferences": false
}
